spring.application.name=trace-1
server.port=9101

eureka.client.serviceUrl.defaultZone=http://localhost:1111/eureka/

spring.rabbitmq.host=192.168.1.54
spring.rabbitmq.port=5672
spring.rabbitmq.username=admin
spring.rabbitmq.password=admin

#spring.sleuth.sampler.percentage=0.1

# log trace detail
logging.level.org.springframework.web.servlet.DispatcherServlet=DEBUG

logging.file=${spring.application.name}.log